<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Toolbar
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar1">
        <ImageButton
            android:src="@drawable/cart1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebtn_cart"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@null" />
        <ImageButton
            android:src="@drawable/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imagebtn_menu"
            android:background="@null"
            android:layout_gravity="left" />
    </Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerView1" />
</LinearLayout>