<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/hight_cardview"
        card_view:cardElevation="@dimen/elevation_card"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cardView1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1">
            <ImageView
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="@dimen/width_icon"
                android:layout_height="@dimen/hight_icon"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/imv_icon" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="4"
                android:id="@+id/tv_name" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>